C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\Classes.exe
C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\Classes.deps.json
C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\Classes.runtimeconfig.json
C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\Classes.runtimeconfig.dev.json
C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\ref\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\Classes\bin\Debug\net5.0\Classes.pdb
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.csprojAssemblyReference.cache
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.AssemblyInfoInputs.cache
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.AssemblyInfo.cs
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.csproj.CoreCompileInputs.cache
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\ref\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.pdb
C:\Users\A0151211\Documents\Estudo_C#\Classes\obj\Debug\net5.0\Classes.genruntimeconfig.cache
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\Classes.exe
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\Classes.deps.json
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\Classes.runtimeconfig.json
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\Classes.runtimeconfig.dev.json
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\ref\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\bin\Debug\net5.0\Classes.pdb
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.csprojAssemblyReference.cache
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.AssemblyInfoInputs.cache
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.AssemblyInfo.cs
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.csproj.CoreCompileInputs.cache
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\ref\Classes.dll
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.pdb
C:\Users\A0151211\Documents\Estudo_C#\POO\BankApp\obj\Debug\net5.0\Classes.genruntimeconfig.cache
